<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><meta name="baidu-site-verification" content="code-FFQ3DJPct6"><title>CSS之Flex布局 · Ryokutya's Notes</title><meta name="description" content="Flex布局参考自：flex 布局的基本概念 - CSS（层叠样式表） | MDN (mozilla.org)

Flex 是 Flexible Box 的缩写，意为“弹性布局”，用来为盒子模型提供最大的灵活度。任何一个容器都可以指定 Flex 布局，行内元素也可以。Webkit 内核的浏览器，必须"><meta name="og:description" content="Flex布局参考自：flex 布局的基本概念 - CSS（层叠样式表） | MDN (mozilla.org)

Flex 是 Flexible Box 的缩写，意为“弹性布局”，用来为盒子模型提供最大的灵活度。任何一个容器都可以指定 Flex 布局，行内元素也可以。Webkit 内核的浏览器，必须"><meta name="twitter:site" content="Ryokutya's Notes"><meta name="twitter:title" content="CSS之Flex布局"><meta name="twitter:card" content="summary"><meta name="keywords" content="game music diary tech coding"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">你好・Hello・こんにちは</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Ryokutya's Notes</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li><a href="/Links/index.html">Links</a></li><li class="soc"><a href="https://github.com/ryokutya6" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://ryokutya6.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="https://ryokutya6.github.io" rel="noopener noreferrer">ryokutya</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>
<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img style="display:inline-block;text-decoration:none;vertical-align:bottom" src="https://img1.imgtp.com/2022/08/19/1JS5C9Xb.png" width="59px" height="30px" /></a>
<span>提供加速服务</span>
</p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>CSS之Flex布局</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2022-09-23</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2022/09/23/Flex%E5%B8%83%E5%B1%80%20ca2651117a30437ba0cc3ab0c1fc7520/#comments">Comments</a></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/CSS/" title="CSS" class="a-tag">CSS</a><span>&nbsp;</span></span></p><p class="post-abstract"><h3 id="Flex布局"><a href="#Flex布局" class="headerlink" title="Flex布局"></a>Flex布局</h3><p>参考自：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox">flex 布局的基本概念 - CSS（层叠样式表） | MDN (mozilla.org)</a></p>
<blockquote>
<p>Flex 是 Flexible Box 的缩写，意为“弹性布局”，用来为盒子模型提供最大的灵活度。任何一个容器都可以指定 Flex 布局，行内元素也可以。Webkit 内核的浏览器，必须加上 <code>-webkit</code> 前缀。设置为 Flex 布局后，子元素的<code>float</code>，<code>clear</code>，<code>vertical-align</code> 属性将失效。</p>
</blockquote>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>采用 Flex 布局的元素，称为 Flex 容器。</li>
<li>它的所有子元素自动成为容器成员，称为Flex项目。</li>
<li>两根轴线：主轴和交叉轴。主轴由 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex-direction">flex-direction</a>定义，另一根轴垂直于它。</li>
</ul>
<h3 id="Flex容器"><a href="#Flex容器" class="headerlink" title="Flex容器"></a>Flex容器</h3><p>为了创建 flex 容器，我们把一个容器的 <code>display</code>属性值改为 <code>flex</code>或者 <code>inline-flex</code> 。</p>
<p>完成这一步之后，容器中的直系子元素就会变为 <strong>flex 元素。</strong></p>
<p>所有 CSS 属性都会有一个初始值，所以 flex 容器中的所有 flex 元素都会有下列行为：</p>
<ul>
<li>元素排列为一行 (<code>flex-direction</code> 属性的初始值是 <code>row</code>)。</li>
<li>元素从主轴的起始线开始。</li>
<li>元素不会在主维度方向拉伸，但是可以缩小。</li>
<li>元素被拉伸来填充交叉轴大小。</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex-basis">flex-basis</a>属性为 <code>auto</code>。指定了 flex 元素在主轴方向上的初始大小。如果不使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/box-sizing">box-sizing</a><br> 改变盒模型的话，那么这个属性就决定了 flex 元素的内容盒（content-box）的尺寸。</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex-wrap">flex-wrap</a> 属性为 <code>nowrap</code>。指定 flex 元素单行显示还是多行显示。如果允许换行，这个属性允许你控制行的堆叠方向。</li>
</ul>
<p>这会让你的元素呈线形排列，并且把自己的大小作为主轴上的大小。如果有太多元素超出容器，它们会溢出而不会换行。如果一些元素比其他元素高，那么元素会沿交叉轴被拉伸来填满它的大小。</p>
<p><img src="/2022/09/23/Flex%E5%B8%83%E5%B1%80%20ca2651117a30437ba0cc3ab0c1fc7520/Untitled.png" alt="Untitled"></p>
<h3 id="使用-flex-warp-实现多行-Flex-容器"><a href="#使用-flex-warp-实现多行-Flex-容器" class="headerlink" title="使用 flex-warp 实现多行 Flex 容器"></a>使用 flex-warp 实现多行 Flex 容器</h3><p>每一行看作一个新的<code>flex</code>容器。任何空间分布都将在该行上发生，而不影响该空间分布的其他行。</p>
<p><img src="/2022/09/23/Flex%E5%B8%83%E5%B1%80%20ca2651117a30437ba0cc3ab0c1fc7520/Untitled1.png" alt="Untitled"></p>
<h3 id="简写属性-flex-flow"><a href="#简写属性-flex-flow" class="headerlink" title="简写属性 flex-flow"></a>简写属性 flex-flow</h3><p>将两个属性 <code>flex-direction</code> 和 <code>flex-wrap</code>组合为简写属性 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex-flow">flex-flow</a> 。</p>
<p>第一个指定的值为 <code>flex-direction</code>第二个指定的值为 <code>flex-wrap</code> 。</p>
<p><img src="/2022/09/23/Flex%E5%B8%83%E5%B1%80%20ca2651117a30437ba0cc3ab0c1fc7520/Untitled2.png" alt="Untitled"></p>
<p>意为按主轴为水平方向排列。</p>
<h3 id="flex-元素上的属性"><a href="#flex-元素上的属性" class="headerlink" title="flex 元素上的属性"></a>flex 元素上的属性</h3><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex-grow">flex-grow</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex-shrink">flex-shrink</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex-basis">flex-basis</a></li>
</ul>
<p>在考虑这几个属性的作用之前，需要先了解一下 <strong>可用空间</strong> available space 这个概念。这几个 flex 属性的作用其实就是改变了 flex 容器中的可用空间的行为。同时，可用空间对于 flex 元素的对齐行为也是很重要的。</p>
<p>假设在 1 个 500px 的容器中，我们有 3 个 100px 宽的元素，那么这 3 个元素需要占 300px 的宽，剩下 200px 的可用空间。在默认情况下，flexbox 的行为会把这 200px 的空间留在最后一个元素的后面。</p>
<p><img src="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox/basics7.png" alt="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox/basics7.png"></p>
<p>如果期望这些元素能自动地扩展去填充满剩下的空间，那么我们需要去控制可用空间在这几个元素间如何分配，这就是元素上的那些 <code>flex</code> 属性要做的事。</p>
<h3 id="Flex-元素属性：flex-basis"><a href="#Flex-元素属性：flex-basis" class="headerlink" title="Flex 元素属性：flex-basis"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox###flex_%E5%85%83%E7%B4%A0%E5%B1%9E%E6%80%A7%EF%BC%9Aflex-basis">Flex 元素属性：<code>flex-basis</code></a></h3><p><code>flex-basis</code> 定义了该元素的<strong>空间大小（the size of that item in terms of the space）</strong>，flex 容器里除了元素所占的空间以外的富余空间就是<strong>可用空间</strong> available space。 该属性的默认值是 <code>auto</code> 。此时，浏览器会检测这个元素是否具有确定的尺寸。 在上面的例子中，所有元素都设定了宽度（width）为 100px，所以 <code>flex-basis</code> 的值为 100px。</p>
<p>如果没有给元素设定尺寸，<code>flex-basis</code> 的值采用元素内容的尺寸。这就解释了：我们给只要给 Flex 元素的父元素声明 <code>display: flex</code> ，所有子元素就会排成一行，且自动分配小大以充分展示元素的内容。</p>
<h3 id="Flex-元素属性：flex-grow"><a href="#Flex-元素属性：flex-grow" class="headerlink" title="Flex 元素属性：flex-grow"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox###flex_%E5%85%83%E7%B4%A0%E5%B1%9E%E6%80%A7%EF%BC%9Aflex-grow">Flex 元素属性：<code>flex-grow</code></a></h3><p><code>flex-grow</code> 若被赋值为一个正整数， flex 元素会以 <code>flex-basis</code> 为基础，沿主轴方向增长尺寸。这会使该元素延展，并占据此方向轴上的可用空间（available space）。如果有其他元素也被允许延展，那么他们会各自占据可用空间的一部分。</p>
<p>如果我们给上例中的所有元素设定 <code>flex-grow</code> 值为 1，容器中的可用空间会被这些元素平分。它们会延展以填满容器主轴方向上的空间。</p>
<p>flex-grow 属性可以按比例分配空间。如果第一个元素 <code>flex-grow</code>值为 2，其他元素值为 1，则第一个元素将占有 2&#x2F;4（上例中，即为 200px 中的 100px）, 另外两个元素各占有 1&#x2F;4（各 50px）。</p>
<h3 id="Flex-元素属性：-flex-shrink"><a href="#Flex-元素属性：-flex-shrink" class="headerlink" title="Flex 元素属性： flex-shrink"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox###flex_%E5%85%83%E7%B4%A0%E5%B1%9E%E6%80%A7%EF%BC%9A_flex-shrink">Flex 元素属性： <code>flex-shrink</code></a></h3><p><code>flex-grow</code>属性是处理 flex 元素在主轴上增加空间的问题，相反<code>flex-shrink</code>属性是处理 flex 元素收缩的问题。如果我们的容器中没有足够排列 flex 元素的空间，那么可以把 flex 元素<code>flex-shrink</code>属性设置为正整数来缩小它所占空间到<code>flex-basis</code>以下。与<code>flex-grow</code>属性一样，可以赋予不同的值来控制 flex 元素收缩的程度 —— 给<code>flex-shrink</code>属性赋予更大的数值可以比赋予小数值的同级元素收缩程度更大。</p>
<p>在计算 flex 元素收缩的大小时，它的最小尺寸也会被考虑进去，就是说实际上 flex-shrink 属性可能会和 flex-grow 属性表现的不一致。因此，我们可以在文章《<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Controlling_Ratios_of_Flex_Items_Along_the_Main_Ax">控制 Flex 子元素在主轴上的比例</a>》中更详细地看一下这个算法的原理。</p>
<h3 id="Flex-属性的简写"><a href="#Flex-属性的简写" class="headerlink" title="Flex 属性的简写"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox###flex_%E5%B1%9E%E6%80%A7%E7%9A%84%E7%AE%80%E5%86%99">Flex 属性的简写</a></h3><p><code>Flex</code> 简写形式允许你把三个数值按这个顺序书写 — <code>flex-grow</code>，<code>flex-shrink</code>，<code>flex-basis</code>。</p>
<p>第一个数值是 <code>flex-grow</code>。赋值为正数的话是让元素增加所占空间。</p>
<p>第二个数值是<code>flex-shrink</code> — 正数可以让它缩小所占空间，但是只有在 flex 元素总和超出主轴才会生效。</p>
<p>最后一个数值是 <code>flex-basis</code>；flex 元素是在这个基准值的基础上缩放的。</p>
<p><img src="/2022/09/23/Flex%E5%B8%83%E5%B1%80%20ca2651117a30437ba0cc3ab0c1fc7520/Untitled3.png" alt="Untitled"></p>
<blockquote>
<p>大多数情况下可以用预定义的简写形式。在这个教程中你可能经常会看到这种写法，许多情况下你都可以这么使用。下面是几种预定义的值：</p>
<ul>
<li><code>flex: initial</code></li>
<li><code>flex: auto</code></li>
<li><code>flex: none</code></li>
<li><code>flex: &lt;positive-number&gt;</code></li>
</ul>
<p><code>flex: initial</code> 是把 flex 元素重置为 Flexbox 的初始值，它相当于 <code>flex: 0 1 auto</code>。在这里 <code>flex-grow</code> 的值为 0，所以 flex 元素不会超过它们 <code>flex-basis</code> 的尺寸。<code>flex-shrink</code> 的值为 1, 所以可以缩小 flex 元素来防止它们溢出。<code>flex-basis</code> 的值为 <code>auto</code>. Flex 元素尺寸可以是在主维度上设置的，也可以是根据内容自动得到的。</p>
<p><code>flex: auto</code> 等同于 <code>flex: 1 1 auto</code>；和上面的 <code>flex:initial</code> 基本相同，但是这种情况下，flex 元素在需要的时候既可以拉伸也可以收缩。</p>
<p><code>flex: none</code> 可以把 flex 元素设置为不可伸缩。它和设置为 <code>flex: 0 0 auto</code> 是一样的。元素既不能拉伸或者收缩，但是元素会按具有 <code>flex-basis: auto</code> 属性的 flexbox 进行布局。</p>
<p>你在教程中常看到的 <code>flex: 1</code> 或者 <code>flex: 2</code> 等等。它相当于<code>flex: 1 1 0</code>。元素可以在<code>flex-basis</code>为 0 的基础上伸缩。</p>
</blockquote>
<h3 id="元素间的对齐与分配方式"><a href="#元素间的对齐与分配方式" class="headerlink" title="元素间的对齐与分配方式"></a>元素间的对齐与分配方式</h3><p>Flexbox 的一个关键特性是能够设置 flex 元素沿主轴方向和交叉轴方向的对齐方式，以及它们之间的空间分配。</p>
<h3 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox###align-items">align-items</a></h3><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/align-items">align-items</a>属性可以使元素在交叉轴方向对齐。</p>
<p>这个属性的初始值为<code>stretch</code>，这就是为什么 flex 元素会默认被拉伸到最高元素的高度。实际上，它们被拉伸来填满 flex 容器 —— 最高的元素定义了容器的高度。</p>
<p>你也可以设置<code>align-items</code>的值为<code>flex-start</code>，使 flex 元素按 flex 容器的顶部对齐，<code>flex-end</code> 使它们按 flex 容器的下部对齐，或者<code>center</code>使它们居中对齐。在实例中尝试——我给出了 flex 容器的高度，以便你可以看到元素在容器中移动。</p>
<ul>
<li><p><code>stretch</code></p>
<p>  <img src="/2022/09/23/Flex%E5%B8%83%E5%B1%80%20ca2651117a30437ba0cc3ab0c1fc7520/Untitled4.png" alt="Untitled"></p>
</li>
<li><p><code>flex-start</code></p>
<p>  <img src="/2022/09/23/Flex%E5%B8%83%E5%B1%80%20ca2651117a30437ba0cc3ab0c1fc7520/Untitled5.png" alt="Untitled"></p>
</li>
<li><p><code>flex-end</code></p>
<p>  <img src="/2022/09/23/Flex%E5%B8%83%E5%B1%80%20ca2651117a30437ba0cc3ab0c1fc7520/Untitled6.png" alt="Untitled"></p>
</li>
<li><p><code>center</code></p>
<p>  <img src="/2022/09/23/Flex%E5%B8%83%E5%B1%80%20ca2651117a30437ba0cc3ab0c1fc7520/Untitled7.png" alt="Untitled"></p>
</li>
</ul>
<h3 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox###justify-content">justify-content</a></h3><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/justify-content">justify-content</a>属性用来使元素在主轴方向上对齐，主轴方向是通过 <code>flex-direction</code> 设置的方向。初始值是<code>flex-start</code>，元素从容器的起始线排列。但是你也可以把值设置为<code>flex-end</code>，从终止线开始排列，或者<code>center</code>，在中间排列。</p>
<p>你也可以把值设置为<code>space-between</code>，把元素排列好之后的剩余空间拿出来，平均分配到元素之间，所以元素之间间隔相等。或者使用<code>space-around</code>，使每个元素的左右空间相等。</p>
<p>在实例中尝试下列<code>justify-content</code>属性的值：</p>
<ul>
<li><p><code>stretch</code></p>
<p>  <img src="/2022/09/23/Flex%E5%B8%83%E5%B1%80%20ca2651117a30437ba0cc3ab0c1fc7520/Untitled8.png" alt="Untitled"></p>
</li>
<li><p><code>flex-start</code></p>
<p>  <img src="/2022/09/23/Flex%E5%B8%83%E5%B1%80%20ca2651117a30437ba0cc3ab0c1fc7520/Untitled9.png" alt="Untitled"></p>
</li>
<li><p><code>flex-end</code></p>
<p>  <img src="/2022/09/23/Flex%E5%B8%83%E5%B1%80%20ca2651117a30437ba0cc3ab0c1fc7520/Untitled10.png" alt="Untitled"></p>
</li>
<li><p><code>center</code></p>
<p>  <img src="/2022/09/23/Flex%E5%B8%83%E5%B1%80%20ca2651117a30437ba0cc3ab0c1fc7520/Untitled11.png" alt="Untitled"></p>
</li>
<li><p><code>space-around</code></p>
<p>  <img src="/2022/09/23/Flex%E5%B8%83%E5%B1%80%20ca2651117a30437ba0cc3ab0c1fc7520/Untitled12.png" alt="Untitled"></p>
</li>
<li><p><code>space-between</code></p>
<p>  <img src="/2022/09/23/Flex%E5%B8%83%E5%B1%80%20ca2651117a30437ba0cc3ab0c1fc7520/Untitled13.png" alt="Untitled"></p>
</li>
</ul>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=https://ryokutya6.github.io/2022/09/23/Flex布局 ca2651117a30437ba0cc3ab0c1fc7520/%20Ryokutya's Notes%20CSS之Flex布局" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2022/08/17/docker%E5%AE%89%E8%A3%85%E7%AF%87-linux/" title="Docker安装篇-linux">Next post: Docker安装篇-linux&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'ryokutya6';
var disqus_identifier = '2022/09/23/Flex布局 ca2651117a30437ba0cc3ab0c1fc7520/';
var disqus_title = 'CSS之Flex布局';
var disqus_url = 'https://ryokutya6.github.io/2022/09/23/Flex布局 ca2651117a30437ba0cc3ab0c1fc7520/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//ryokutya6.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="https://ryokutya6.github.io" rel="noopener noreferrer">ryokutya</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>
<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img style="display:inline-block;text-decoration:none;vertical-align:bottom" src="https://img1.imgtp.com/2022/08/19/1JS5C9Xb.png" width="59px" height="30px" /></a>
<span>提供加速服务</span>
</p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>