<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><meta name="baidu-site-verification" content="code-FFQ3DJPct6"><title>Minecraft服务器部署指南 · Ryokutya's Notes</title><meta name="description" content="Ryokutya心血来潮，且邀请许久不联系的小伙伴开始了MC之旅~

准备工作首先需要准备一台全新的服务器 * 嘶哈嘶哈 *，当然不可能在本地部署对吧。这里我用虚拟机模拟在远程服务器终端上的操作。

运行环境 Ubuntu 20.04LTS，版本较新就行，不重要捏。

众所周知，Minecraft是"><meta name="og:description" content="Ryokutya心血来潮，且邀请许久不联系的小伙伴开始了MC之旅~

准备工作首先需要准备一台全新的服务器 * 嘶哈嘶哈 *，当然不可能在本地部署对吧。这里我用虚拟机模拟在远程服务器终端上的操作。

运行环境 Ubuntu 20.04LTS，版本较新就行，不重要捏。

众所周知，Minecraft是"><meta name="twitter:site" content="Ryokutya's Notes"><meta name="twitter:title" content="Minecraft服务器部署指南"><meta name="twitter:card" content="summary"><meta name="keywords" content="game music diary tech coding"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">你好・Hello・こんにちは</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Ryokutya's Notes</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li><a href="/Links/index.html">Links</a></li><li class="soc"><a href="https://github.com/ryokutya6" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://ryokutya6.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="https://ryokutya6.github.io" rel="noopener noreferrer">ryokutya</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>
<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img style="display:inline-block;text-decoration:none;vertical-align:bottom" src="https://img1.imgtp.com/2022/08/19/1JS5C9Xb.png" width="59px" height="30px" /></a>
<span>提供加速服务</span>
</p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Minecraft服务器部署指南</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2022-08-15</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2022/08/15/Minecraft%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/#comments">Comments</a></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/Minecraft/" title="Minecraft" class="a-tag">Minecraft</a><span>&nbsp;</span><a href="/tags/部署/" title="部署" class="a-tag">部署</a><span>&nbsp;</span><a href="/tags/Game/" title="Game" class="a-tag">Game</a><span>&nbsp;</span></span></p><p class="post-abstract"><blockquote>
<p>Ryokutya心血来潮，且邀请许久不联系的小伙伴开始了MC之旅~</p>
</blockquote>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>首先需要准备一台全新的服务器 * 嘶哈嘶哈 *，当然不可能在本地部署对吧。这里我用虚拟机模拟在远程服务器终端上的操作。</p>
<blockquote>
<p>运行环境 <code>Ubuntu 20.04LTS</code>，版本较新就行，不重要捏。</p>
</blockquote>
<p>众所周知，<code>Minecraft</code>是用<code>Java</code>开发的。那么第一步，先安装<code>JDK</code>。它是Java的开发工具包，包括了Java运行环境<code>JRE</code>，Java工具（javac&#x2F;java&#x2F;jdb等），还有Java的基础API。<br>那么直接安装<code>JRE</code>也是没有关系的，这里演示如何安装<code>JDK</code>的过程。</p>
<h3 id="安装JDK"><a href="#安装JDK" class="headerlink" title="安装JDK"></a>安装JDK</h3><p>首先打开Oracle官网的<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/">JDK下载页面</a>，获取下载连接。由于要将Minecraft部署在linux服务器上，选择Linux对应的<code>x64 Compressed Archive</code>就行啦。<br><img src="/2022/08/15/Minecraft%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/jdk_install.png" alt="┭┮﹏┭┮图片失效了.."><br>那么我们复制右边对应的链接，下载JDK到当前目录。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">wget</span> https://download.oracle.com/java/18/latest/jdk-18_linux-x64_bin.tar.gz
</code></pre>
<p>下载可能会有些小慢，耐心等待下载完成。之后在当前路径下找到<code>jdk-18_linux-x64_bin.tar.gz</code>，将其解压到<code>/usr/local</code>下。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">tar</span> -zxvf jdk-18_linux-x64_bin.tar.gz -C /usr/local
</code></pre>
<p>之后进入<code>/usr/local</code>目录下，查看当前JDK文件夹名称<code>jdk-18.0.2</code>，并记住这个文件夹，之后一步要用到。<br>最后一步就是配置环境变量啦。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">export</span> JAVA_HOME<span class="token operator">=</span>/usr/local/jdk-18.0.2 <span class="token comment" spellcheck="true">#这个jdk-18.0.2就是上边解压出来的文件夹</span>
<span class="token function">export</span> PATH<span class="token operator">=</span><span class="token variable">$JAVA_HOME</span><span class="token keyword">:</span><span class="token variable">$JAVA_HOME</span>/bin:
</code></pre>
<p>配置完成后，在控制台中输入<code>java -version</code>出现三行，<code>JDK</code>安装成功了！</p>
<h3 id="下载Minecraft-server-jar"><a href="#下载Minecraft-server-jar" class="headerlink" title="下载Minecraft_server.jar"></a>下载Minecraft_server.jar</h3><p>点击<a target="_blank" rel="noopener" href="https://www.minecraft.net/zh-hans/download/server">这里</a>进入下载页面，或者你有其他的版本的jar包，那么直接放到服务器上。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">cd</span> ~ <span class="token comment" spellcheck="true">#切换到家目录</span>
<span class="token function">wget</span>  https://piston-data.mojang.com/v1/objects/f69c284232d7c7580bd89a5a4931c3581eae1378/server.jar <span class="token comment" spellcheck="true">#下载官方jar包</span>
</code></pre>
<h3 id="启动Minecraft"><a href="#启动Minecraft" class="headerlink" title="启动Minecraft"></a>启动Minecraft</h3><pre class=" language-bash"><code class="language-bash">java -Xmx1024M -Xms1024M -jar minecraft_server.1.19.2.jar --nogui --port 19999  <span class="token comment" spellcheck="true">#一条命令就启动啦！</span>
</code></pre>
<p>具体的启动参数请参考<a target="_blank" rel="noopener" href="https://minecraft.fandom.com/wiki/Tutorials/Setting_up_a_server#Java_options">官方文档</a>。</p>
<h3 id="别忘了开放服务器端口！"><a href="#别忘了开放服务器端口！" class="headerlink" title="别忘了开放服务器端口！"></a>别忘了开放服务器端口！</h3><p>进入云服务器的控制台，开放端口（19999），部署就完成了！</p>
<hr>
<blockquote>
<p>另外还有docker部署的方式，之后写吧，🕊。  </p>
</blockquote>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=https://ryokutya6.github.io/2022/08/15/Minecraft服务器部署指南/%20Ryokutya's Notes%20Minecraft服务器部署指南" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2022/08/17/docker%E5%AE%89%E8%A3%85%E7%AF%87-linux/" title="Docker安装篇-linux"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: Docker安装篇-linux</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2022/08/14/leetcode1422-%E5%88%86%E5%89%B2%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E9%83%A8%E5%88%86/" title="leetcode1422.分割字符串的最大部分">Next post: leetcode1422.分割字符串的最大部分&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'ryokutya6';
var disqus_identifier = '2022/08/15/Minecraft服务器部署指南/';
var disqus_title = 'Minecraft服务器部署指南';
var disqus_url = 'https://ryokutya6.github.io/2022/08/15/Minecraft服务器部署指南/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//ryokutya6.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="https://ryokutya6.github.io" rel="noopener noreferrer">ryokutya</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>
<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img style="display:inline-block;text-decoration:none;vertical-align:bottom" src="https://img1.imgtp.com/2022/08/19/1JS5C9Xb.png" width="59px" height="30px" /></a>
<span>提供加速服务</span>
</p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>